{ "name" : "comptafrique",
  "main" : "./comptafrique.js",
  "version": "0.0.1-beta",
  "description": "bootweb app module for store managment",
  "keywords": ["bootweb", "compta", "afrique"],
  "contributors": [
      {"name": "Mustapha Gaye", "email": "tapharule@gmail.com" },
      { "name": "Nicolas Karageuzian", "email": "nico@karageuzian.com"}
    ],
    "homepage": "https://github.com/tapharule/comptafrique",
    "bugs":{
    "url" : "https://github.com/tapharule/comptafrique",
    "email" : "a@kdefinir.com"
    },
    "repository" :
  { "type" : "git"
  , "url" : "https://github.com/tapharule/comptafrique.git"
  },
  "dependencies" :
    { "bootweb" : "git+https://github.com/nka11/bootweb.git"
    }
}
